<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>ANNABELLE</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #2b2c2c 111%);
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        h1{
            text-align: center;
            color:white
        }
        p{
            color: whitesmoke;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>ANNABELLE</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>John Form (Ward Horton) thinks he's found the perfect gift for his expectant wife, Mia (Annabelle Wallis) : a vintage doll in a beautiful white dress. However, the couple's delight doesn't last long: One terrible night, devil worshippers invade their home and launch a violent attack against the couple. When the cultists try to summon a demon, they smear a bloody rune on the nursery wall and drip blood on Mia's doll, thereby turning the former object of beauty into a conduit for ultimate evil.
    <br> <br>Stop me if this sounds familiar. Hollywood produces a low-budget horror movie that turns into a massive hit at the box office. Instead of taking their time and delivering something original, they rush the film into production in order to get it into theaters as quick as they can. The film turns out to be a major dud on most accounts. Yes, this is the typical horror formula and it continues with the highly disappointing ANNABELLE.

    The story itself is pretty simple as a husband and wife are expecting their first child and as a gift he buys her a creepy looking doll. After an event that I won't spoil, the doll appears to have a life of its own and it's up to the wife to convince those around her that they're in danger.
    
    I wasn't a major fan of THE CONJURING. I certainly thought it was a good horror film but at the same time I was rather confused why it was getting all the attention that it was. ANNABELLE seems to be making a lot of money but it's being bashed pretty harshly by critics and fans and it's easy to see why. There's no question that this spin-off was rushed into production and it borrows heavily from other films and in the end there just aren't any good scares to be had.
    
    Again, there's only so much you can do with a rushed picture but this thing really does come across as being cheap. There are so many things in this picture that could have been improved on but I'm guessing due to timing issues they weren't. One such thing is adding more psychological horror to the picture. Perhaps after what the mother suffered, having the viewer not know if she's really crazy or really being haunted by this doll. That aspect is never covered and instead we just get doors constantly slamming or mysterious figures appearing. These things are items that we've seen countless times before and they're not handling with any originality here. The film also borrows from ROSEMARY'S BABY and there's even an obvious nod (or rip) to Mario Bava's SHOCK.
    
    The performances are pretty average throughout but again, there's not too much you can expect out of a film like this. With that said, I've certainly seen much worse horror movies but the biggest problem here is that it's just lazy and lacks any real imagination. ANNABELLE might be turned into a long-running series but lets hope a little more thought is put into the sequels.
<br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        
        
</body>
</html>