<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Big Bang Theory</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            padding: 20px;
            border:5px solid rgb(255, 255, 255);
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>BIG BANG THEORY</h1>
    <div class ="back_icon"><a href="series.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
<p>The lives of four socially awkward friends, Leonard, Sheldon, Howard and Raj, take a wild turn when they meet the beautiful and free-spirited Penny. <br><br>First episode date: 24 September 2007
    <br><br> Final episode date: 16 May 2019
    <br><br> Theme song: Big Bang Theory Theme    
    <br> <br>Summary: Leonard Hofstadter and Sheldon Cooper are both brilliant physicists working at Cal Tech in Pasadena, California. 
    They are colleagues, best friends, and roommates, although in all capacities their relationship is always tested primarily by Sheldon's regimented, deeply eccentric, and non-conventional ways.
     They are also friends with their Cal Tech colleagues mechanical engineer Howard Wolowitz and astrophysicist Rajesh Koothrappali.
     The foursome spend their time working on their individual work projects, playing video games, watching science-fiction movies, or reading comic books. As they are self-professed nerds, all have little or no luck with women.
      When Penny, a pretty woman and an aspiring actress from Omaha, moves into the apartment across the hall from Leonard and Sheldon's, Leonard has another aspiration in life, namely to get Penny to be his girlfriend.
        Even though she doesn't always appear to have a terribly high IQ or an affinity for quantum physics, Penny's looks and willingness to befriend them has the geeky guys trying their best to charm her with their limited social skills.
         As the series progresses, additional female characters are introduced (played by folks such as Sara Gilbert and Mayim Bialik), who match Leonard and Sheldon's braininess.<br>
    <br><br>When The Big Bang Theory premiered three years ago, I was certainly skeptical since it came from the creators of Two and A Half-Men (one of the worst comedies on TV ever). However, since then, it has proved to be one of the best comedies on Television.

    The ensemble cast is amazing, quite amazing in every way. Johnny Galecki is a true comedy lead star, and Kaley Cuoco has gotten better since her 8 Simple Rules days. However, as great as the cast is, the shining star here is Jim Parsons. He has created one of the funniest, most obscure and interesting characters I have ever seen in a sitcom, thanks in large part to the writing and to his magnificent portrayal. It is evident that he holds the show together.
    
    Overall, this is a very likable comedy series, that while it started off so-so, has gotten better and better and has proved it's greatness over the years.   
</p>
        
        
</body>
</html>