<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>The Conjuring</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i
         { 
        color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            padding: 20px;
            border:5px solid rgb(255, 255, 255);
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>The Conjuring</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>In 1970, paranormal investigators and demonologists Lorraine (Vera Farmiga) and Ed (Patrick Wilson) Warren are summoned to the home of Carolyn (Lili Taylor) and Roger (Ron Livingston) Perron. The Perrons and their five daughters have recently moved into a secluded farmhouse, where a supernatural presence has made itself known. Though the manifestations are relatively benign at first, events soon escalate in horrifying fashion, especially after the Warrens discover the house's macabre history.
    <br><br>Decided to re-watch both 'The Conjuring' films, with memories of really liking both, after watching, and not liking all that much, 'The Nun' (which was watched as part of my watching as many films of 2018 as possible quest) very recently. Just to see whether they held up, as good as remembered and whether they succeeded where 'The Nun' didn't and didn't make that film's mistakes.

        On re-watch, 'The Conjuring' does hold up very well and actually just as good as remembered. It succeeds splendidly in where 'The Nun' failed and has none of its mistakes. 'The Conjuring' is not a perfect film, but it is very atmospheric, well made and genuinely scary, or at least to me it was. It is a very familiar premise, done to death actually, but the atmosphere stops it from being too predictable and there is enough freshness.
        
        'The Conjuring' is overlong but its biggest, and only big, problem is the final act.
        
        It did become repetitive and lost momentum at this point and the very end felt rushed.
        
        Other than those, 'The Conjuring' is very good. It looks great, especially for horror films released in recent years (too many of which have looked like they were made on the schlocky cheap). It looks slick and stylish while having a spooky setting and suitably nightmarish lighting. The music is haunting and not over-bearing, recorded in a way that is not overly loud or obvious that it spoils the atmosphere (which was great because many horror films seen recently failed in this regard).
        
        Script is not too awkward and is structured coherently, with nothing cheapening it like sluggish exposition or cheesy misplaced humour. The direction is meticulous in detail and clearly shows an engagement and ease with the material. The story takes time to unfold but doesn't get dull. As said too, 'The Conjuring' is genuinely scary, with actual tension, suspense and dread, in a palm-sweating and heart-pounding sense at its best, while not relying too much on jump scares (they are there but have build up and were surprising).
        
        Found myself liking the characters more than expected. The leads were ones worth caring for, didn't get frustrated with them, wish for more personality or annoyed by them. The antagonist was frightening, was neither over-used or under-utilised and didn't look cheap. The acting also comes off well, especially Vera Farmiga while also impressed with how Lili Tyler coped with a role that on paper seemed limited.
        </p>
        
        
</body>
</html>