<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Drag Me to hell</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>DRAG ME TO HELL</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>When loan officer Christine Brown refuses an old lady an extension on her loan, the lady places a curse of the Lamia upon Christine. Once cursed, Christine's life is turned into a living nightmare.
    <br> <br>A loan officer (Alison Lohman) is wanting a promotion so her boss advises her to play it tough in her decisions on the job. In walks a gypsy (Lorna Raver) needing an extension on her house but the officer turns her down, which gets a curse put on her. Soon the officer finds her life turning upside down as she slowly becomes possessed by a demon. The horror community went nuts when they learned that Raimi was coming back to the genre but I had mixed feelings walking into the film because of the PG-13 rating. As I walked out I still had mixed feelings on the film because some of it was downright brilliant while some of it needed some work. One thing I will say is that the movie has a very similar plot to THINNER and in some ways the two films follow the same path including a couple twists in the story. What does work in the film are the performances by Lohman and Raver. Both women are very strong in their roles and they make us care about them. You can't help but feel bad for the gypsy woman when she's begging for her home but then you can't help but hate her with the evil she turns on. Lohman makes for a good victim and you can't help but feeling for her. The visual look of the film was quite impressive and you can tell you're watching a Raimi film. The director does a great job at building some suspense and that includes an early scene in the garage, which is perhaps one of the better moments in a horror film from recent memory. The early possession scenes are also extremely well done. What I had mixed emotions on are some over the top CGI effects with one coming in the form of two eyes, which you'll know when you see. Another issue is at times there seems to be too much comic approach. The film certainly doesn't go for laughs but it does like to play a childish gross out factor including slime, worms and various other things being thrown up. It looks fake and it takes away from the suspense that was otherwise trying to be built up. There are about three different endings in the film and I didn't get for the middle one. I'm not going to spoil anything but you'll know what I mean after watching the film. The twist at the end is something I saw coming but it's good to see Raimi stick to it and not try to cheapen it. All in all I was happy to see the movie but a second and perhaps third viewing will be needed. There's some slapstick thrown in via EVIL DEAD 2 style but then there are some dark and evil moments like something from THE EVIL DEAD. I don't think the film is a complete masterpiece but it's still very impressive and I'm sure Mr. Raimi will find himself starting up a new book for future genre films to follow.
        </p>
        
        
</body>
</html>