<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>F9</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>FAST AND FURIOUS 9</h1>
    <div class ="back_icon"><a href="action.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>Dom and the crew must take on an international terrorist who turns out to be Dom and Mia's estranged brother.
    <br> <br>As Tej (played by Ludacris) says in the movie: "as long as we obey the laws of physics, then we'll be fine, okay?"

    Yeah, that concept is right out the window in this movie. Literally. But hey, at least this 2021 movie titled "F9" made for some really good laughs.
    
    Granted, I wasn't expecting a whole lot from director Justin Lin's movie here, as the franchise has been one steady downhill ride since after the first movie. And with each movie things become more and more outrageous and out of hand. In fact, by now the movie franchise ought to be renamed into "The Outrageous and Ludicrous".
    
    Still, I had the opportunity to watch "F9", and so I did, as I hadn't already seen it. And yeah, "F9" was as laughable as I had anticipated it.
    
    Actually, Cipher (played by Charlize Theron) actually summarized how I was feeling throughout the entire movie here, with one single line that she uttered in the movie; "you got to be kidding me."
    
    Visually then "F9" was good. Yeah, I will say that much, because the visuals definitely are top notch and help carry the movie, as basically everything else in the movie wasn't doing much for the movie.
    
    And yeah, they had a very impressive cast ensemble for "F9", I will admit that much. What does amaze me, however, is that people on the cast list don't stop up and go "really?" when they read the script. But I guess, a dollar is a dollar, huh?
    
    If you sit down to watch "F9", you have to put aside anything called laws of physics and realism. Because all those concepts are non-existing in this movie. And the abundance of things that was downright laughable and outrageous in "F9" is countless, but at least they provided me with a heap of laughs. Yeah, I couldn't help laugh throughout the majority of this movie, because it was just so bad.
    
    "F9" is a watchable movie, but it is essentially just another testimony to why the "Fast and Furious" franchise should have stopped after "Fast and Furious: Tokyo Drift".
    
    I am rating "F9" a very bland and mediocre five out of ten stars. This is a movie that left no impressions on me, and it is one that will just quietly fade into oblivion, given its ludicrous over-the-top lack of respect for laws of physics, gravity and realism.
    
        </p> 
</body>
</html>