<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Five Feet Apart</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            padding: 20px;
            border:5px solid rgb(255, 255, 255);
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>Five Feet Apart</h1>
    <div class ="back_icon"><a href="romance.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
<p>Five Feet Apart is a 2019 American romantic drama film directed by Justin Baldoni (in his directorial debut)[5] and written by Mikki Daughtry and Tobias Iaconis. The film was inspired by Claire Wineland, who suffered from cystic fibrosis.[6] Haley Lu Richardson and Cole Sprouse play two young patients with cystic fibrosis, who try to have a relationship despite always being forced to stay a certain distance (5 ft) away from each other. It was released in the United States on March 15, 2019 by CBS Films via Lionsgate.[1] The film received mixed reviews from critics and has grossed over $91 million worldwide.
    <br> <br>Two young patients with cystic fibrosis fall in love with each other despite being forced to stay apart due to their illness.
    Five Feet Apart Review: Both Stella Grant (Haley Lu Richardson) and Will Newman (Cole Sprouse) suffer from the genetic disorder and life-threatening incurable illness cystic fibrosis (CF), which affects their lungs. Stella tries to battle her illness using social media to educate people on how it affects patients. She’s also extremely mindful about her medical regimen, by keeping track and organizing her pills using an app that she made. On the other hand, Will throws caution to the wind as he believes they are living on borrowed time, and prefers to make the most of their short lives. CF patients need to be kept 6 feet apart as they suffer the risk of contracting infections. This becomes a big hindrance when Stella and Will fall in love with each other.
    If the very notion of this plot makes you go weak in your knees, then this film is definitely for you. Falling firmly within the ‘tragic romance’ genre, ‘Five Feet Apart’ follows the typical clichés one would expect from this by-the-numbers setup. Chances are that tears will also be shed along the way. But it has a few surprises as well. For one, Haley Lu Richardson displays an impressive range and depth in her performance. This allows us to become engrossed with Stella Grant’s coping mechanisms while celebrating her small victories. Stella’s arc anchors the narrative down, especially when the screenplay feels stretched out. As soon as Stella meets Will, you know they’re going to fall for each other, but the plot takes its time to get there. Cole Sprouse as Will is also charming and effective. But it doesn’t help that he’s tasked with clunky dialogue particularly in a pivotal scene during the climax that makes him comes across quite cheesy.
    The film seems to be a genuine attempt to illustrate how CF patients deal with relationships along with their multiple restrictions. Stella’s friendship with Poe (Moises Arias) is often far more intriguing as it is devoid of romantic chemistry. Nurse Barb (Kimberly Hebert Gregory) and her concern for these patients also demonstrate some of the challenges faced by caretakers, and the effect it has on them. Despite a run-time that director Justin Baldoni could have easily trimmed down to a crisper version, ‘Five Feet Apart’ manages to be engaging due to its performances, and is more than likely to pull on heartstrings in some unexpected places.
        </p>
        
        
</body>
</html>