<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>F.R.I.E.N.D.S</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            padding: 20px;
            border:5px solid rgb(255, 255, 255);
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>F.R.I.E.N.D.S</h1>
    <div class ="back_icon"><a href="series.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
<p>Follow the lives of six reckless adults living in Manhattan, as they indulge in adventures which make their lives both troublesome and happening. <br><br>First episode date: 22 September 1994
    <br><br> Final episode date: 6 May 2004
    <br><br> Theme song: I'll Be There for You
    <br> <br>Summary: In 1994, the idea was created for "Friends": a show about six friends in New York as they navigate their way through life and learn to grow up as they approach the third decade of their life. All, with the help from each other to get them through the obstacles that life naturally has for us. Monica is the excessively neat and organized "older sister" of the group, who works as a chef while yearning to find her ideal love. Ross, Monica's older brother, is a paleontologist with a lifelong crush on Rachel. He is a laid-back man with low self esteem and a recent divorcee. Rachel is the pretty, bubbly girl who spent most of her life as a spoiled rich princess. Now she must learn to face the real world. Chandler is Ross' college buddy and the guy who will crack jokes at a moment's notice. Phoebe is a lovable eccentric masseuse who easily could have fit in with Haight Ashbury in the 1960s. And Joey, the friend who has an inverse relationship between his good looks and his intelligence. He dreams of becoming an actor. These six individuals make up the cast of Friends. In May 2004, Friends officially ended it's phenomenal 10 year run. The show's time slot was taken over by a spin-off called Joey. <br>
    <br><br> It has always been hard for me to find a show where I can just sit on the couch and laugh, cry, and feel all the emotions. Every other show seems to be too cheesy, or too sad, but Friends is the perfect match for them all. The TV show Friends has 10 seasons, and 236 episodes to offer this gives the opportunity for the viewers to feel as if they are really friends with this group of friends. The writers do a spectacular job of keeping the audience on their toes with a plot that is constantly changing. Another great thing about this tv show is how relatable it is. The characters go through various experiences that the viewers are able to relate to. Overall, if you are looking for a show that will leave your stomach hurt from laughing, and your eyes burning from crying this is the perfect show for you.   
</p>
        
        
</body>
</html>