<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>INSIDIOUS</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #2b2c2c 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>INSIDIOUS</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>A family looks to prevent evil spirits from trapping their comatose child in a realm called The Further.
    <br> <br>INSIDIOUS is yet another one of those Hollywood ghost stories involving a possessed child. It follows a predictable format, with minor, isolated incidents gradually giving way to larger-scale, more pronounced apparitions and events before culminating in a full-scale onslaught of evil. And it's all rather silly.

    I enjoyed the first half of the movie. It's here where things are kept subtle and straightforward, with effectively creepy scare scenes and half-glimpsed figures spotted lurking in darkened rooms. So far, so good. But around the halfway mark, the film introduces a trio of paranormal investigators and things quickly descent into POLTERGEIST-style farce.
    
    The problem with depictions of a hellish limbo or netherworld is that, in order to make something scary, you have to pretty much identify with the different fears of each viewer. Sorry, but I don't find tussles with greasy-looking hobos and Darth Maul from THE PHANTOM MENACE to be particularly frightening; in fact, there's something pantomime about the whole thing.
    
    The actors, including the dependable Rose Byrne and Patrick Wilson, do their best but at times in the latter stages they seem to struggle to keep a straight face while the ludicrous events increase in scale and speed. It's a shame that the whole thing goes to pot, because if it had been handled more sensitively (and with less sensationalism) by the team behind the SAW franchise then it could well have worked much better.
        </p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
</body>
</html>