<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>John Wick</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>JOHN WICK</h1>
    <div class ="back_icon"><a href="action.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>Legendary assassin John Wick (Keanu Reeves) retired from his violent career after marrying the love of his life. Her sudden death leaves John in deep mourning. When sadistic mobster Iosef Tarasov (Alfie Allen) and his thugs steal John's prized car and kill the puppy that was a last gift from his wife, John unleashes the remorseless killing machine within and seeks vengeance. Meanwhile, Iosef's father (Michael Nyqvist) -- John's former colleague -- puts a huge bounty on John's head.
    <br> <br>When the story begins, John (Keanu Reeves) has just lost his wife. After her death, he's a bit lost but tries to rebuild his life. One day, he's getting gas and a young Russian-American punk notices Wick's classic car...and tries to buy it off him. But Wick isn't interested and declines. Soon, the punk arrives at Wick's home with some goons where they surprise him--beating him senseless, destroying his stuff, killing his dog and stealing his car! This is when you then learn that Wick is a super-assassin....and the punk chose the wrong guy to attack. The jerk's father is a big-time Russian mobster....and it's a contest to see who will win...the mobster and his gang or Wick on his own. Considering there are (so far) two MORE John Wick films, it pretty much seems certain who will win this battle.

    To say "John WIck" is a violent film is a gross undestatement. Once the dog dies, it's pretty much a bloodbath from then on...with Wick dispatching countless goons VERY realistically on his way to ultimate revenge. And, he doesn't just kill a few...he makes sure to kill them by double and triple-tapping his prey. Blood and mayhem make this a lousy film to show your kids, mother or Father O'Reilly when he comes over for a visit!
    
    So, aside from being a bloodbath, is it any good? Yes, it's an excellent all-action film...but....it IS hard to watch and is essentially a giant gore-fest. In many ways, it's like the Sonny Chiba 'Street Fighter' films....that violent and that dedicated to making sure all the victims are indeed dead! Mindless violence....albeit well choreographed violence. Not really my sort of film...perhaps it will be yours.
    
        </p>
        
        
</body>
</html>