<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Money Heist</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            padding: 20px;
            border:5px solid rgb(255, 255, 255);
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>LA CASA DE PAPEL</h1>
    <div class ="back_icon"><a href="series.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
<p>A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.
    <br><br>First episode date: 2 May 2017
    <br><br> Final episode date: 3 December 2021
    <br><br> Theme song: My Life is going on
    <br><br> Language: Spanish
    <br> <br>Summary: An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.

    To carry out the biggest heist in history, a mysterious man called The Professor recruits a band of eight robbers who have a single characteristic: none of them has anything to lose.
     Five months of seclusion memorizing every step, every detail, every probability culminate in eleven days locked up in the National Coinage and Stamp Factory of Spain, 
     surrounded by police forces and with dozens of hostages in their power, to find out whether their suicide wager will lead to everything or nothing.
   <br>
    <br><br>Emotions are swirling in my head like a whirlpool, I'm speechless.. my eyes are bright with flashes of lightning, I didn't expect that.. I've never dreamed of such a masterpiece on reading its merits and then watching its four golden seasons back to back.

    But, here I am, shaken and in awe. That's not a series, it's a masterpiece, it's like a living dream, a roller coaster of thrills and emotions, so intense, so vivid that you keep on living the moments with the group, with the protagonists and antagonists alike, but foremost with the group of robbers, spearheaded by the amazing and terrific Professor.
    
    Scene after scene, you come to root for them, to succeed, to make a difference, to try to change the system, to pass their message of resistance, like Robin Hood in modern times.
    
    The cast was one of the brightest cast that I've ever seen. They didn't just play and perform. They were a family. The chemistry and camaraderie between them were just amazing and oh so believable. If I could, I would congratulate them in person with tearful eyes. I, especially loved El Profesor, Berlin, Nairobi and Stockholm... Do believe that every one of the actors and actresses just shone.
    The screenplay, plots and sub-plots, cinematography and filming are worth tons of awards.
    The music and soundtrack, especially Bella Ciao alone were just memorable, rightly placed and enthralling. Loved every bit.
    The flow, development, pace and vibe of the show were near flawless, superb and super intense.
    
    
    La Casa de Papel will be remembered as a blinding diamond for many many years to come. It is my opinion that It has set a new standard in TV shows, is a force to reckon with, while being truly unique and successful in its way of depiction and passing its message.
    
    It's a series that grabs your attention at all times until you finish it as quickly as possible, makes you enthusiastic like never before and brings unbelievable amounts of joy, excitement and thrills to your viewing experience.
    
    You will remember it for a long long time as one of the genre-defining TV shows of your existence.   
</p>
        
        
</body>
</html>