<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Mr Bean</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>MR BEAN Holidays</h1>
    <div class ="back_icon"><a href="comedy.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>Mr. Bean wins a trip to Cannes where he unwittingly separates a young boy from his father and must help the two reunite. On the way he discovers France, bicycling, and true love.

    The gist of the story tells of a get together of best basketball friends at the time of their coach's death. Having not seen each other for so long, they decided to spend the Fourth of July weekend together with their respective families in their old hang out as an extension to their meetup, to relive the good old days. Naturally each brings their own set of issues to the table, but the film offers them up more for laughs, and a lot of focus going for Sandler's Lenny Feder in settling with his jet-setting wife Roxanne (Salma Hayek) and spoilt brat kids, because daddy is now some big shot Hollywood agent.
    
    The film reminisces how life was like back at a time when technology was not so pervasive and prevalent, and a time when growing up meant getting together with other kids and have fun in the real world, not virtually through a computer or communication medium. It dwells on how technology has inevitably evolved our lifestyles and that of the next generation's, that they are missing out on the good old days in the building of character, resilience and experience. Children need to get out of their shells of comfort to live life, if that's what the message in the film is all about, and as adults, we should learn to hang loose from our hectic lifestyles once in a while, to chill with close friends whom we hold no secrets to.
    
    But let's not kid ourselves, we're in this film to see the likes of, besides Sandler and Hayek, the other cast members of Kevin James who automatically assumes all jokes regarding physicality (and I suppose he's on his way to become a great physical comedy actor), Maria Bello being the mum who still breastfeeds her four year old kid, Chris Rock as the unappreciated house husband, Maya Rudolph as his very pregnant, alpha-female wife, David Spade as the only bachelor amongst the group of friends and whose acid tongue doesn't spare anyone from his barbs, Rob Schneider as the spiritual weirdo whose wife is of a granny's age, and Joyce Van Patten as that still-sexually active senior citizen.
    
    Most of the best scenes come from the cast members getting together, either during the guy's hang out, or the ladies themselves, or when everyone gets together for meals or an evening wind down, that the good natured jabs and barbs come fast and furious. It seemed like their ad-libbing aplenty here, with each given a free role to outwit one another, that makes this comedy work wonders especially when everyone's delivering their punchlines with natural ease, building on the energy created by peers.
    
    And that's not forgetting the zany situations they find themselves in, which of course are engineered for laughs, such as those at the water theme park, the diner, and the carnival. Almost every scene here pays off and don't overstay their welcome, knowing jolly well when to cut short any unfunny moments, and when to allow situations to run a little bit longer when everyone seemed to be on a roll.
    
    It's a get together of friends and family that most of us can identify with, because if we have a bunch of close friends and it's time to get together, I suppose we're all up for similar shenanigans, or at least be up for some good natured ribbing amongst one another over food and drinks, and probably relive the old days by doing some of the things we do back then, that makes this film run parallel with our own realities. This one's a winner in my books, and I highly recommend it.
    
        </p>
        
        
</body>
</html>