<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Notebook</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>THE NOTEBOOK</h1>
    <div class ="back_icon"><a href="romance.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>Duke reads the story of Allie and Noah, two lovers who were separated by fate, to Ms Hamilton, an old woman who suffers from dementia, on a daily basis out of his notebook.
        <br>
            <p>n a nursing home, the resident Duke (James Garner) reads a romance for an old woman (Gena Rowlands) that has senile dementia with memory losses. In the late 30's, the wealthy seventeen years-old Allie Hamilton (Rachel McAdams) is spending summer vacation in Seabrook. The local worker Noah Calhoun (Ryan Gosling) meets Allie at a carnival and they soon fall in love with each other. One day, Noah brings Allie to an ancient house that he dreams on buying and restoring and they make love. But Allie's parents do not approve their romance since Noah belongs to another social class and they travel to New York with her. Noah writes 365 letters to Allie, but her mother Anne Hamilton (Joan Allen) does not deliver them to her daughter.

                Three years later, the United States joins the World War II and Noah and his best friend Fin (Kevin Connolly) enlist to the army and Allie works as a nurse of the army. She meets the injured soldier Lon Hammond (James Marsden) in the hospital. After the war, they meet each other and Lon, who is wealthy and handsome, proposes Allie. Meanwhile Noah buys and restores the old house and many people want to buy it. When Allie accidentally sees the photo of Noah and his house in a newspaper, she feels divided between her first love and her commitment with Lon. Meanwhile Duke stops reading to the old lady since his children are visiting him in the nursing home.
                
                "The Notebook" is a beautiful and sensitive romance with a love story that is not shallow and makes you think of how fast time goes by. The screenplay and lines are wonderful and the director Nick Cassavetes succeeds in making a movie that makes you feel different emotions, from heartwarming to heartbreaking feelings. The magnificent cast is composed by top-notch actors and actress and the cinematography and location are superb. My vote is eight.
            
                </p>
</body>
</html>