<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>The NUN</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #2b2c2c 111%);
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        h1{
            text-align: center;
            color:white
        }
        p{
            color: whitesmoke;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>The NUN</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>When a young nun at a cloistered abbey in Romania takes her own life, a priest with a haunted past and a novitiate on the threshold of her final vows are sent by the Vatican to investigate. Together, they uncover the order's unholy secret. Risking not only their lives but their faith and their very souls, they confront a malevolent force in the form of a demonic nun.
    <br> <br>I loved the trailer, from that it looked well produced, gothic and having a true horror vibe.

    ....In reality, it's incredibly dull, you are led to believe that a Nun plays a central part, tormenting all around her, sadly we don't get much of her, when she appears, she looks good.
    
    Production values are decent, but they couldn't really go wrong with them given the story, it looks suitably gothic.
    
    The story is just so bland, there is nothing new here at all, it has all been done to death, every cliche under the sun imaginable is here.
    
    Genuinely the most interesting part was googling what Bonnie Aarons aka The Nun actually looked like in real life.
    
    4/10, may seem harsh, but the trailers promised a lot, and in all fairness, it sucked.
<br><br><br><br><br><br><br><br><br><br><br><br><br>
        </p>
        
        
</body>
</html>