<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>The Conjuring</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>Orphan</h1>
    <div class ="back_icon"><a href="horror.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>After losing their baby, a couple adopt a nine-year-old girl. However, they soon make a troubling discovery about her mysterious past and uncover several traits of her disturbing personality.
    <br> <br>A couple (Vera Farmiga, Peter Sarsgaard) who recently lost a child, adopt a young girl (Isabelle Fuhrman) from Russia. At first everything seems to be going fine but soon the mother seems to think the new addition to their home has a few secrets. I remember seeing the trailer for this thing many months ago and rolling my eyes asking myself why anyone would think we needed yet another bad child movie. Well, this is just more proof that one should never think something has been done to death because if someone is willing to go out there than they can deliver something unlike anything we've seen before. Outside a couple flaws here and there, this is without question the best adult horror film for many, many years. I saw adult because any horror movie can have a R-rating but that doesn't mean adult as usually it's just gore and violence for teenagers. This film here is first and foremost a drama because that's where all the character development comes from. We learn to care for this family because of everything going on and the actors perfectly bring these characters to life to the point where we see their lives go through various ups and downs. It's this caring that makes the horror elements work so well. I've seen so many trashy horror movies over the years that I've become quite jaded but that was erased here because this is certainly one of the most chilling and haunting horror films in decades. There are certain lines that don't get crossed in any movie but they're crossed here several times. Just when you think you know what's going on, something will happen and that will have you hanging off the edge of your seat because you know that the film is willing to take you places that most won't. The big twist, which I won't reveal, worked masterfully well. That's all I'll say about it. The performances are what really makes the drama work so well with Farmiga delivering another great one. She was impressive in THE DEPARTED and just keeps getting better and better. The raw emotions that she displays are brilliant. Sarsgaard also comes off wonderfully well as does character actress CCH Pounder. Jimmy Bennett and especially Aryana Engineer are great as the children. Then there's Isabelle Fuhrman as the bad one. She's masterfully perfect here and some will compare her to the breakthrough of Linda Blair in THE EXORCIST but I thought she was even better. Her character is a mature one and an intelligent one and one false step would have ruined this but the young actress nails it perfectly and comes off quite terrifying. The film does have a few flaws including the needlessly bloody opening sequence as well as some fake scares that really weren't needed. The entire film has a wonderfully dark and creepy atmosphere with the final thirty-minutes packing one terrific punch in terms of suspense.
        </p>
        
        
</body>
</html>