<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Titanic</title>
    <script src="https://kit.fontawesome.com/b4d40bd077.js" crossorigin="anonymous"></script>
    <style>
        .talkies{
           color:rgb(255, 255, 255);
           position:fixed;
           font-style:bold;
           font-size:34px; 
        }
        body{
            background: linear-gradient(to top left, #000202 0%, #010202 111%);
        }
        h1{
            color: whitesmoke;
            text-align: center;
        }
        i:hover{
            color:rgb(256, 54, 8);
            font-size: 33px;
        }
         i{ color:rgb(255, 0, 0); 
           margin-top: -12px;
           margin-right: 899px;
        }
        p{
            color:white;
            font-size: 22px;
            padding-top: 70x;
            padding-right:70px;
            padding-left: 70px;
            text-align: justify;

        }
        .back_icon{
            
            margin-left: 1403px;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="talkies">&nbsp TALKIES&nbsp<i class='bx bx-movie-play bx'></i></div>
    <br><h1>TITANIC</h1>
    <div class ="back_icon"><a href="romance.html"><i class="fa-solid fa-circle-arrow-left"></i></a></div>
<br>
    <p>Seventeen-year-old Rose hails from an aristocratic family and is set to be married. When she boards the Titanic, she meets Jack Dawson, an artist, and falls in love with him.
        <br>
            <p>Who says that old fashioned romantic films don't sell. They certainly do if they're done right as the story in Titanic certainly is.

                This blockbuster version of the most famous shipwreck in history is a homage to Maytime. In fact in casting Gloria Stuart as old Rose through whose eyes we see the disaster unfold, Director James Cameron went back to a contemporary of Jeanette MacDonald and Nelson Eddy.
                
                The film begins with the discovery of the wreck of the Titanic in the middle Eighties which did cause great excitement at the time. Searching the wreck divers come upon a safe and a nude portrait of a woman wearing a necklace with a diamond thought to be lost and the portrait is dated April 14, 1912. The woman is still alive and its Gloria Stuart who tells her tale the way an aged Jeanette MacDonald did in Maytime.
                
                Winning a card game that got him a third class passage aboard the maiden voyage of Titanic, itinerant artist Leonardo DiCaprio gets on board the vessel. He meets and woos a younger version of Gloria Stuart who is played by Kate Winslet. Unfortunately she's about to enter a loveless marriage for money urged on by her mother, Frances Fisher, who wants her declining years not be spent in the poorhouse.
                
                Her prospective fiancé is Billy Zane a rather arrogant young robber baron heir of his time who has a factotum/bodyguard in David Warner who has one of the best roles in the film. Still Leo and Kate get a few stolen hours of romance before the disaster strikes.
                
                One thing that James Cameron did is that he never allowed the spectacle of the disaster nor even the issues of wealth and class that were omnipresent in the Titanic story to overwhelm his romantic leads. In fact they are an integral part of the story as young Leo reaches for what was unobtainable.
                
                Leonardo DiCaprio remarked that his part of Jack was the least complex role he ever did. The part is a romantic lead, the guy has no secrets or hidden issues, he's just a young man in love. Maybe that was the reason he was not nominated for Best Actor in the face of all those nominations Titanic did get. It won for Best Picture and Best Director and a flock of Oscars in the technical area. Kate Winslet and Gloria Stuart were nominated and lost for Best Actress and Best Supporting Actress respectively.
                
                Titanic is a story that's been filmed since the silent days almost in the wake of the disaster itself. The Germans made a propaganda film of it in 1943 which Nazi inspired though it was, did make a few points against the British upper classes and that the first class got saved and those in steerage mostly drowned. There was a fine version in 1953 with Clifton Webb and Barbara Stanwyck as an older married couple with problems on the doomed ship. And the British did the classic, A Night to Remember which is a documentary like recreation from the ship's officers point of view.
                
                Still they'll have to go some beat this one. Titanic is a film for lovers of all ages and run Maytime back to back with Titanic if you can get DVDs and/or VHSs of both films.
            
                </p>
            </p>
</body>
</html>